#Project properties
#Wed Dec 07 13:32:10 GMT 2011
project.organization=Oceanic Arlines
project.name=Typesafe-Pi
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
